DewManager/Views/ConfigView.xaml

<StackPanel
    x:Class="DewManager.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Height="536.175">
    <TextBlock x:Name="ConfigIndex">Hello World</TextBlock>
    
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox x:Name="PortsGroup" Header="Server Ports" Width="150">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="RCON: " Target="{Binding ElementName=rconPort_tb}" />
                            <xctk:IntegerUpDown x:Name="rconPort_tb" VerticalAlignment="Center" Width="60" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Server: " Target="{Binding ElementName=serverPort_tb}" />
                            <xctk:IntegerUpDown x:Name="serverPort_tb" VerticalAlignment="Center" Width="60" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Game: " Target="{Binding ElementName=gamePort_tb}" />
                            <xctk:IntegerUpDown x:Name="gamePort_tb" VerticalAlignment="Center" Width="60" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Signal: " Target="{Binding ElementName=signalPort_tb}" />
                            <xctk:IntegerUpDown x:Name="signalPort_tb" VerticalAlignment="Center" Width="60" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="ServerInfo" Header="Config" Width="280">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Server Name: " Target="{Binding ElementName=rconPort_tb}" Width="85" />
                            <TextBox x:Name="serverName_tb" Width="175"
                                     VerticalAlignment="Stretch" Height="auto"
                                     TextWrapping="NoWrap" AcceptsReturn="False" MaxLines="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Server MSG: " Target="{Binding ElementName=serverMSG_tb}" Width="85" />
                            <TextBox x:Name="serverMSG_tb" Width="175"
                                     VerticalAlignment="Stretch" Height="auto" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="RCON PWD: " Target="{Binding ElementName=rconPWD_tb}" Width="85" />
                            <TextBox x:Name="rconPWD_tb" Width="175"
                                     VerticalAlignment="Stretch" Height="auto" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Player Name: " Target="{Binding ElementName=playerName_tb}" Width="85" />
                            <TextBox x:Name="playerName_tb" Width="175"
                                     VerticalAlignment="Stretch" Height="auto" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Announce" x:Name="announce_chk" FlowDirection="RightToLeft" Width="82"
                                      Height="24" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Width="300" Height="400"
                          x:Name="MapsView" Header="Maps">
                    <DockPanel>
                        <StackPanel Orientation="Vertical" Width="130" DockPanel.Dock="Left">
                            <Label Content="Available Maps" Target="{Binding ElementName=availableMaps_lb}"
                                   FontWeight="Bold"/>
                            <ListBox x:Name="availableMaps_lb" ItemsSource="{Binding}"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" Height="340"
                                     ScrollViewer.CanContentScroll="True"
                                     PreviewMouseLeftButtonDown="AvailableMaps_dragPreview">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="130" DockPanel.Dock="Right">
                            <Label Content="Default Maps" Target="{Binding ElementName=defaultMaps_lb}"
                                   FontWeight="Bold" />
                            <ListBox x:Name="defaultMaps_lb" ItemsSource="{Binding}" Height="340"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     ScrollViewer.CanContentScroll="True"
                                     IsSynchronizedWithCurrentItem="True"
                                     AllowDrop="True"
                                     Drop="defaultMaps_drop">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="X" Width="25" Padding="0" BorderThickness="0"
                                                        Click="DeleteMapItem_OnClick"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox Width="350" Height="400"
                          x:Name="GameTypeView" Header="Game Types">
                    <ListView x:Name="availableGameTypes_lv" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"> 
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding DisplayName}">
                                    <StackPanel>
                                        <ListView ItemsSource="{Binding Commands}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Name}" />
                                                        <TextBox Text="{Binding Value}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Button x:Name="addCommand" Content="+" />
                                        <ListView ItemsSource="{Binding SpecificMaps}" AllowDrop="True" 
                                                  Name="specificMaps_lb" IsSynchronizedWithCurrentItem="True"
                                                  Drop="specificMaps_drop">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding Name}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <Button Content="X" Width="25" Padding="0" BorderThickness="0"
                                                                    Click="DeleteMapItem_OnClick"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</StackPanel>