DewManager/Views/ConfigView.xaml

<StackPanel xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="DewManager.Views.ConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DewManager.Views"
        mc:Ignorable="d"
    Height="auto"
    Width="auto">
    <TextBlock x:Name="ConfigIndex">Hello World</TextBlock>
    <StackPanel Orientation="Horizontal">
        <GroupBox Name="PortsGroup" Header="Server Ports" Width="150">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="RCON: " Target="{Binding ElementName=rconPort_tb}"/>
                    <xctk:IntegerUpDown Name="rconPort_tb" VerticalAlignment="Center" Width="60"></xctk:IntegerUpDown>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Server: " Target="{Binding ElementName=serverPort_tb}"/>
                    <xctk:IntegerUpDown Name="serverPort_tb" VerticalAlignment="Center" Width="60"></xctk:IntegerUpDown>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Game: " Target="{Binding ElementName=gamePort_tb}"/>
                    <xctk:IntegerUpDown Name="gamePort_tb" VerticalAlignment="Center" Width="60"></xctk:IntegerUpDown>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Signal: " Target="{Binding ElementName=signalPort_tb}"/>
                    <xctk:IntegerUpDown Name="signalPort_tb" VerticalAlignment="Center" Width="60"></xctk:IntegerUpDown>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="ServerInfo" Header="Server Names" Width="280">
            <StackPanel Orientation="Horizontal">
                <Label Content="Server Name: " Target="{Binding ElementName=rconPort_tb}" Width="85"/>
                <TextBox Name="serverName_tb" Width="175" 
                         VerticalAlignment="Stretch" 
                         TextWrapping="NoWrap" AcceptsReturn="False">
                </TextBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</StackPanel>
